{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=lms_dev;Username=postgres;Password=postgres"
  },

  "Jwt": {
    "Key": "DEV_ONLY_CHANGE_IN_PRODUCTION_MIN_32_CHARS_LONG_KEY_2026",
    "DurationInMinutes": 120
  },

  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "https://lms-ui-e5hz.vercel.app",
      "https://lmsorbit.netlify.app"
    ]
  }
}
