{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-square-wind-am37o9r9-pooler.c-5.us-east-1.aws.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_Zu0csPL9NEfb; SSL Mode=VerifyFull; Channel Binding=Require;"
  },

  "AllowedHosts": "*",

  "AppMode": {
    "IsSaaS": false
  },

  "Jwt": {
    "Key": "THIS_IS_A_VERY_LONG_SUPER_SECRET_KEY_FOR_LMS_PROJECT_2026_SECURE_BACKEND",
    "Issuer": "LMS_API",
    "Audience": "LMS_CLIENT",
    "DurationInMinutes": 15
  },

  "Resend": {
    "ApiKey": "re_2GRD6k9K_K8RY7S9kLgfYvNM1qm6vLAqB"
  },

  "EmailSettings": {
    "RetentionDays": 30,
    "MaxRetryAttempts": 3
  }
}