{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=lmsdb;Username=postgres;"
  },

  "AllowedHosts": "*",

  "AppMode": {
    "IsSaaS": false
  },

  "Jwt": {
    "Key": "THIS_IS_A_VERY_LONG_SUPER_SECRET_KEY_FOR_LMS_PROJECT_2026_SECURE_BACKEND",
    "Issuer": "LMS_API",
    "Audience": "LMS_CLIENT",
    "DurationInMinutes": 15
  },
  "EmailSettings": {
  "Provider": "SMTP",
  "SmtpHost": "smtp.gmail.com",
  "SmtpPort": 587,
  "SmtpUser": "your-email@gmail.com",
  "SmtpPassword": "your-app-password",
  "EnableSsl": true,
  "RetentionDays": 30,
  "MaxRetryAttempts": 3
},
"Redis": {
  "ConnectionString": "localhost:6379"
}
}