{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-square-wind-am37o9r9-pooler.c-5.us-east-1.aws.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_Zu0csPL9NEfb; SSL Mode=Require; Trust Server Certificate=true;"
  },

  "Jwt": {
    "Key": "DEV_ONLY_CHANGE_IN_PRODUCTION_MIN_32_CHARS_LONG_KEY_2026",
    "DurationInMinutes": 120
  },

  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "https://lms-ui-e5hz.vercel.app",
      "https://lmsorbit.netlify.app"
    ]
  }
}
